<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>FITS IS</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body >
  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="login.html">Admin</a></li>
    <li><a href="login.html">User</a></li>
  </ul>
  <nav class="white" role="navigation">
    <div class="nav-wrapper">
      <img src="images/banner.png" alt="FITS banner">
      <ul class="right hide-on-med-and-down">
        <li><a href="http://www.pcaarrd.dost.gov.ph/home/portal/">PCARRD Website</a></li>
        <li><a href="http://bupmafits.weebly.com/pcarrd-sms.html">PCARRD SMS</a></li>
        <li><a href="http://mboard.pcaarrd.dost.gov.ph/forum/">Message Board</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Login<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>


  <nav class="teal" role="navigation">
    <div class="nav-wrapper">
      <ul class="left hide-on-med-and-down">
        <li><a href="home.html">Home</a></li>
        <li class="active"><a href="consortium.html">Consortium and FITS Centers</a></li>
        <li><a href="dbsearch.html">Database Search</a></li>
      </ul>
    </div>
  </nav>
  
  <div >
    <div class="row center">
      <p><h3 class="red-text">PCARRD Regional Consortia</h3></p>
    </div>
    <div class="row">
      <div class="col s3 m2">
        <div class="card small hoverable ">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/harrdec.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4 "><h6>HARRDEC</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>HARRDEC</h6><i class="material-icons right">close</i></span>
            <p>Highland Agriculture and Resources Research and Development Consortium</p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/ilarrdec.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>ILARRDEC</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>ILARRDEC</h6><i class="material-icons right">close</i></span>
            <p>Ilocos Agriculture and Resources Research and Development Consortium</p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/cvarrd.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>CVARRD</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>CVARRD</h6><i class="material-icons right">close</i></span>
            <p>Ilocos Agriculture and Resources Research and Development Consortium</p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/clarrdec.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>CLARRDEC</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>CLARRDEC</h6><i class="material-icons right">close</i></span>
            <p>Central Luzon Agriculture and Resources Research and Development Consortium</p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/starrdec.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>STARRDEC</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>STARRDEC</h6><i class="material-icons right">close</i></span>
            <p>Southern Tagalog Agriculture and Resources Research and Development Consortium</p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/bcarrd.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>BCARRD</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>BCARRD</h6><i class="material-icons right">close</i></span>
            <p>Bicol Consortium for Agriculture and Resources Research and Development</p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/wesvarrdec.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>WESVARRDEC</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>WESVARRDEC</h6><i class="material-icons right">close</i></span>
            <p>Western Visayas Agriculture and Resources Research and Development Consortium </p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/cv-cirrd.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>CV-CIRRD</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>CV-CIRRD</h6><i class="material-icons right">close</i></span>
            <p>Central Visayas Consortium for Integrated Regional Research and Development</p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/vicarp.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>VICARP</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>VICARP</h6><i class="material-icons right">close</i></span>
            <p>Visayas Consortium for Agriculture and Resources Program</p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/wesmarrdec.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>WESMARRDEC</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>WESMARRDEC</h6><i class="material-icons right">close</i></span>
            <p>Western Mindanao Agriculture and Resources Research and Development Consortium </p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/nomcarrd.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>NOMCARRD</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>NOMCARRD</h6><i class="material-icons right">close</i></span>
            <p>Northern Mindanao Consortium for Agriculture and Resources Research and Development </p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/smarrdec.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>SMARRDEC</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>SMARRDEC</h6><i class="material-icons right">close</i></span>
            <p>Southern Mindanao Agriculture and Resources Research and Development Consortium </p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/carrdec.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>CARRDEC</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>CARRDEC</h6><i class="material-icons right">close</i></span>
            <p>Cotabato Agriculture and Resources Research and Development Consortium</p>
          </div>
        </div>
      </div>
      <div class="col s3 m2">
        <div class="card small hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/caraga-carrd.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><h6>CARAGA-CARRD</h6><i class="material-icons right">more_vert</i></span>
            <p><a href="#">GO TO PAGE</a></p>
          </div>
          <div class="card-reveal grey">
            <span class="card-title grey-text text-darken-4"><h6>CARAGA-CARRD</h6><i class="material-icons right">close</i></span>
            <p>CARAGA Consortium for Agriculture and Resources Research and Development  </p>
          </div>
        </div>
      </div>
    </div>



  <footer class="page-footer teal">
    <div class="container">
      <div class="row center">
        <p class="light"><h6 class="white-text">Farmers Information Technology Services Information System (FITS IS) <br>version 3.0.0 <br>Copyright © 2008.<br>Philippine Council for Agriculture, Forestry, and Natural Resources Research and Development.<br>Department of Science and Technology.</h6></p>
      </div>  
    </div>
    <div class="footer-copyright">
      <div class="container">
        <p class="center">© 2016, All rights reserved.</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
